\documentclass{beamer}
\usepackage{dirtytalk} 
\usepackage{tikz}
\usepackage{media9}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage[utf8]{inputenc}
\usepackage{tabu}
\usepackage[english]{babel}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{pgfpages}
\usepackage{diagbox}
\usepackage{tcolorbox}
\usepackage{minted}
\usepackage{stmaryrd}
% \usepackage{cleveref}
\usepackage{dsfont}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{color}
\usepackage{listings}
%\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage[ruled,vlined,linesnumbered,noresetcount]{algorithm2e}
\usepackage{fontawesome}


\usepackage[style=authoryear]{biblatex}
%\setbeamertemplate{bibliography item}{\insertbiblabel}
%\addbibresource{ref.bib}
%\usepackage{natbib}
%\usepackage{csquotes}
\bibliography{ref.bib}
\setbeamercovered{transparent}
\usepackage[scaled]{helvet}
%\usepackage[round]{natbib}

\theoremstyle{plain}
\theoremstyle{definition}
\newtheorem*{hyp}{Ipotesi}
\theoremstyle{remark}
\newtheorem{remark}{Osservazione}
\newcommand{\Hquad}{\hspace{0.5em}}

\newcommand{\A}{\boldsymbol{\mathrm{A}}}
\renewcommand{\a}{\boldsymbol{\mathrm{a}}}
\newcommand{\B}{\boldsymbol{\mathrm{B}}}
\renewcommand{\b}{\boldsymbol{\mathrm{b}}}
\newcommand{\C}{\boldsymbol{\mathrm{C}}}
\renewcommand{\c}{\boldsymbol{\mathrm{c}}}
\newcommand{\X}{\boldsymbol{\mathrm{X}}}
\newcommand{\G}{\boldsymbol{\mathrm{G}}}
\newcommand{\D}{\boldsymbol{\mathrm{D}}}
\newcommand{\V}{\boldsymbol{\mathrm{V}}}
\newcommand{\W}{\boldsymbol{\mathrm{W}}}
\newcommand{\U}{\boldsymbol{\mathrm{U}}}
\newcommand{\Sigmarm}{\boldsymbol{\mathrm{\Sigma}}}
\newcommand{\Pirm}{\boldsymbol{\mathrm{\Pi}}}
\newcommand{\Y}{\boldsymbol{\mathrm{Y}}}
\newcommand{\Z}{\boldsymbol{\mathrm{Z}}}
\newcommand{\M}{\boldsymbol{\mathrm{M}}}
\newcommand{\I}{\boldsymbol{\mathrm{I}}}
\DeclareMathOperator\supp{supp}
\newcommand{\PP}[2][{}]{\mathds{P}_{#1}\!\left(#2\right)}
\newcommand{\EE}[2][{}]{\mathds{E}_{#1}\!\left[#2\right]}
\newcommand{\cov}[1]{\mathds{C}\text{ov}\left(#1\right)}
%\newcommand{\var}[1]{\mathds{V}\text{ar}\left(#1\right)}
\newcommand{\var}[2][{}]{\mathds{V}\text{ar}_{#1}\!\left(#2\right)}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\dd}{\, \mathrm{d}}
\newcommand{\olsi}[1]{\,\overline{\!{#1}}}

\usetheme{Padova}

\AtBeginSection[]
{
    \begin{frame}
        \frametitle{Outline \faBarChart}
        \tableofcontents[currentsection]
    \end{frame}
}
\definecolor{darkred}{rgb}{0.8,0,0}

\title{Modelling extreme
daily precipitation events}
\institute[University of Padova]{Department of Statistical Sciences, University of Padova\\
\faEnvelopeO\Hquad gianluca.vriz@phd.unipd.it \faEnvelopeO\Hquad mehwish.zaman@studenti.unipd.it\\ \faEnvelopeO\Hquad riccardo.desantis.1@studenti.unipd.it
\vskip3ex
Padova, April $26^{th}$, 2023}
\author{Gian Luca Vriz, Mehwish Zaman and Riccardo De Santis}
\subtitle{Statistical Consulting}

\begin{document}

\maketitle
\usebackgroundtemplate{%
\tikz[overlay,remember picture] \node[opacity=0.08, at=(current page.east)] {
\includegraphics[height=0.63\paperwidth,width=0.7\paperwidth]{Slides/Sfondo_2.jpg}};}

\section{Introduction}

\begin{frame}{Background}
\begin{columns}
% Column 1
\begin{column}{0.5\textwidth}
\begin{itemize}
\item \textbf{Extreme value theory} (EVT) is a branch of statistics that deals with the study of very large or very small values, which are also commonly referred to as outliers or extremes.
\item \textbf{Extreme daily precipitation} refers to an amount of precipitation that is significantly higher than the average quantity of precipitation for a particular location and time period.
\end{itemize}
\end{column}   
% Column 2 
\begin{column}{0.5\textwidth}
    \begin{figure}
    \centering
    \framebox{\includegraphics[width=5cm,height=6cm]{Slides/question.jpg}}
    \end{figure}
\end{column}

\end{columns}
\end{frame}

\begin{frame}{Features}
\vspace{-5mm}
\begin{columns}
% Column 1
\begin{column}{0.5\textwidth}
\begin{itemize}
    \item \textbf{Intensity}: precipitation falls with high intensity, often causing flooding or landslides.
    \item \textbf{Duration}: precipitation lasts for a prolonged period, sometimes lasting for several hours.
    \item \textbf{Frequency}: extreme precipitation events are becoming more frequent in many regions due to changing climate patterns.
\end{itemize}
\end{column}

\begin{column}{0.5\textwidth}
\begin{itemize}
\item \textbf{Geographic variability}: extreme precipitation is not uniformly distributed across regions and varies according to geography.
\item \textbf{Impact}: extreme precipitation can severely impact human life and nature.
\item \textbf{Seasonal variability}: extreme daily precipitation can occur throughout the year but is more common during certain seasons.
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Introduction}
The \textbf{Global Precipitation Measurement} (GPM) mission produces NASA's most comprehensive global rain and snowfall product to date, called the Integrated Multi-satellite Retrievals for GPM.

\begin{center}
\href{https://svs.gsfc.nasa.gov/4285}{\framebox{\includegraphics[width=9cm,height=5cm]{Nasa.jpg}}}
\end{center}

\end{frame}


\section{Theory}


\begin{frame}{Data}
    In the majority of the analyses regarding rainfall data, two types of available data exist:
    \begin{itemize}
        \item rain gauge data from stations (more accurate).
        \item weather radar data for pixels (available worldwide).
    \end{itemize}
    
\end{frame}

%\begin{frame}{Data}
%    \begin{itemize}
%        \item For each station, measure ordinary events as maximum intensities observed in moving windows of 10 minutes.

%        \item We have an ordinary event if we observe values $\ge 0.1$ mm.

        
%        \item These are computed for different durations between 10 minutes and 24 hours
    
%    \end{itemize}
%\end{frame}

\begin{frame}{Approaches}
Practical extreme value analysis can be addressed in two ways.
\begin{itemize}
    \item The initial approach involves obtaining block maxima series, typically by extracting annual maxima to create an \textbf{Annual Maxima Series} (AMS).
    \item The second approach involves identifying peak values from a continuous record whenever values surpass a specific threshold or dip below a certain threshold. This method is known as the \textbf{Peak Over Threshold} (POT) method.
\end{itemize}
    
\end{frame}

\begin{frame}{Extreme value theory: AMS}
    \begin{itemize}
        \item Suppose we denote the daily rainfall series by $X_1, X_2, \dots, X_n$, while $ M_n = \max\{X_1, X_2, \dots, X_n\}$ is the maximum of the rainfall data over the corresponding observed period.
        \item  If the behavior of the $X_i$ were known, then the corresponding behavior of the $M_n$ could be calculated exactly. In practice, the behavior of the $X_i$ is unknown, so it is not possible to make the exact calculation for $M_n$.
        \item  Assuming suitable assumptions of $M_n$, for $n \rightarrow \infty$ the distribution of $M_n$ belongs to a family of models that can be calibrated by the observed values of $M_n$, known as Generalized extreme value distribution (GEV). This approach might be termed the extreme value paradigm (theorem).
    \end{itemize}
\end{frame}

\begin{frame}{Generalized extreme value (GEV) }
The cumulative distribution function of GEV distribution is:
\begin{equation*} 
   \mathbb{F}(x; \mu,\sigma,\gamma)= exp\bigg[-\Bigg\{1+\gamma\Big(\frac{z-\mu}{\sigma}\Big)\Bigg\}^{-1/\gamma}\bigg],
\end{equation*}
where $\mathbb{F}(x)$ denotes the family of function with three parameters, $x$ is the study variable,  $\mu \in \mathbb{R}$ is the location parameter, $\sigma > 0$  is the scale parameter and $\gamma \in \mathbb{R} $ is the shape parameter. The T-year return period for the GEV  model is 
 \begin{equation*}
     x_T = \mu - \frac{\sigma}{\gamma}\bigg\{1-[-log(1-1/T)]^{-\gamma}\bigg\}.
 \end{equation*}
\end{frame}
\begin{frame}{Extreme value theory: POT}
    Following \textcite{MARRA2019280}, the two-parameter Weibull distribution may be used to model the right tail of ordinary events (values $\ge 0.1$ mm)
    \begin{equation*}
        \mathbb{F}(x;\lambda,\kappa)=1-e^{-{(x/\lambda)}^\kappa},
    \end{equation*}
where:
\begin{itemize}
    \item $\lambda$ is a scale parameter. Larger values are associated with a larger magnitude of average events.
    \item $\kappa$ is a shape parameter. Greater values are associated with a faster decrease, i.e. light tail.
\end{itemize}
\end{frame}

\begin{frame}{Extreme value theory: POT}
\begin{itemize}
    \item For each station and duration the parameters of the Weibull are estimated.

    \item As proposed in \textcite{MARRA2019280} the lowest 55\% observations (chosen empirically)  are censored in the estimation.

    \item The parameters are fitted by using a least square regression in Weibull-transformed coordinates.
     
\end{itemize}
\end{frame}

\begin{frame}{Extreme value theory: POT}
    The function,
    \begin{equation*}
        \mathbb{F}(x;\lambda,\kappa)=1-e^{-{(x/\lambda)}^\kappa},
    \end{equation*}
    can be transformed in,
    \begin{equation*}
        \ln x=\ln \lambda + \frac{1}{\kappa} \ln \left\{\ln \left[\frac{1}{(1-\mathbb{F}(x;\lambda,\kappa))}\right]\right\}.
    \end{equation*}
    It can be seen as a regression line,
    \begin{equation*}
        Y=A+BX.
    \end{equation*}
    For the estimation,  the values $x_i$ and the corresponding values of the empirical distribution function are used. 
\end{frame}


\begin{frame}{Extreme value theory: POT}
    Extreme return levels $x$ are computed inverting the Simplified Metastatistical Extreme Value (SMEV) distribution
    \begin{equation*}
        \psi(x)=\left[1-e^{-\left(\frac{x}{\lambda}\right)^\kappa} \right]^n,
    \end{equation*}
    where $n$ is estimated as the average number of ordinary events per year, while $\psi$ represents the sought yearly non-exceedance probability. Hence, the T-year return period for this POT model is
    \begin{equation*}
        x_T=\frac{\log\{1- (1-1/T)^{1/n}\}^{1/k}}{\lambda}
    \end{equation*}
\end{frame}


\section{EDA: Exploratory data analysis}

\begin{frame}{Dataset}
Global daily precipitation dataset created by
\textcite{papalexiou}, and integrated by \textcite{marra2023non}, for a total of 8254 stations. 
\begin{figure}
\centering
\framebox{\includegraphics[width=9cm,height=5cm]{Slides/Map_world.jpeg}}

\caption{World map, stations.}
\end{figure}
\end{frame}

\begin{frame}{Dataset}
\begin{columns}
% Column 1
\begin{column}{0.3\textwidth}
\begin{itemize}
    \item Longitude.
    \item Latitude.
    \item Sea level.
    \item Daily rainfall.
    \item Meteorological Station ID.
    \item Time.
{\color{blue}
    \item State.
    \item Annual Maximum series (AMS).
    \item Mean AMS.
}
\end{itemize}
\end{column}

\begin{column}{0.7\textwidth}
    \begin{figure}
    \centering
    \framebox{\includegraphics[width=7.8cm,height=5.6cm]{Slides/HDF5.png}}
    \caption{Hierarchical Data Format.}
    \end{figure}
\end{column}
\end{columns}
\end{frame}


\begin{frame}{EDA}
\textbf{Exploratory data analysis} (EDA) allows us to understand how extreme precipitation events are distributed in different regions, seasons, and time domains. 

\begin{figure}
\begin{center}
\framebox{\includegraphics[width=10cm,height=5cm]{Slides/Map_world_AMS.jpeg}}
\caption{World map, mean AMS.}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{EDA}
\textbf{Representative sample}: a subset of reining stations that are chosen in a way that they are representative of the overall population of reining stations.

\begin{figure}
\centering
\framebox{\includegraphics[width=10cm,height=5cm]{Slides/Map_world_sample.jpeg}}
\caption{World map, sample.}
\end{figure}


\end{frame}
    
\begin{frame}{Ghana}
\textbf{Spatial analysis} \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad  \quad \;
\faEdge 
\; 
\href{https://gianvriz.github.io/Statistical-Consulting-Analysis-of-extreme-rainfall-events/}{\textbf{Temporal analysis}} 
\vspace{-0.8cm}
\begin{columns}
% Column 1
\begin{column}{0.4\textwidth}
\begin{figure}
\centering
\framebox{\includegraphics[width=4.5cm,height=5.5cm]{Slides/Ghana geography.png}}
\caption{Ghana by areas.}
\end{figure}
\end{column}

\begin{column}{0.5\textwidth}
    \begin{figure}
    \centering
    \framebox{\includegraphics[width=5.5cm,height=5.5cm]{Slides/Map_Ghana.jpeg}}
    \caption{Ghana, mean AMS.}
    \end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Ghana}
\textbf{Spatial analysis} \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad  \quad \quad \;
\textbf{Temporal analysis}
\vspace{-0.8cm}
\begin{columns}
% Column 1
\begin{column}
{0.4\textwidth}
\vspace{0.4cm}
\begin{figure}
\centering
\framebox{\includegraphics[width=5cm,height=4.5cm]{Slides/Map_Ghana_sample.jpeg}}
\caption{Ghana sample, mean AMS.}
\end{figure}
\end{column}
\hspace{5mm}

\begin{column}{0.6\textwidth}
    \begin{figure}
    \centering
    \framebox{\includegraphics[width=6.4cm,height=4.5cm]{Slides/Series_Ghana_AMS.jpeg}}
    \caption{Ghana sample, series AMS.}
    \end{figure}
\end{column}
\end{columns}
\end{frame}

\section{Preliminary results}
\begin{frame}{Extreme value theory: AMS}

\begin{itemize}
    \item We studied the AMS considering both \textbf{GEV} and two-parameter \textbf{Weibull distribution} for almost every station in the representative sample.

    \item A \textbf{mixture} approach or a three-parameter Waibull distribution was necessary in some cases.

    \item There are some sign points toward the \textbf{Regional Frequency Analysis} (RFA) approach.
\end{itemize}
    
\end{frame}

\begin{frame}{Extreme value theory: AMS for Ghana}
\begin{columns}
% Column 1
\begin{column}{0.5\textwidth}
\vspace{-8mm}
\begin{figure}
\centering
\framebox{\includegraphics[width=5.5cm,height=2.7cm]{Slides/GEV plot.jpeg}}
\caption{GEV distribution, 100,000 sample size.}
\end{figure}
\vspace{-10mm}
\begin{figure}
\centering
\framebox{\includegraphics[width=5.5cm,height=2.7cm]{Slides/Weibull plot.jpeg}}
\caption{Weibull distribution, 100,000 sample size.}
\end{figure}
\end{column}

\begin{column}{0.5\textwidth}
\vspace{-14mm}
\begin{figure}
\centering
\framebox{\includegraphics[width=5.5cm,height=2.7cm]{Slides/EDF.jpeg}}
\caption{Original distributions.}
\end{figure}
\vspace{-9mm}
\begin{figure}
\centering
\framebox{\includegraphics[width=5.5cm,height=2.7cm]{Slides/Comparison.jpeg}}
\caption{Comparing distribution.}
\end{figure}

\end{column}
\end{columns}
\end{frame}
\begin{frame}{Extreme value theory: AMS for USA}
\begin{columns}
% Column 1
\begin{column}{0.5\textwidth}
\vspace{-8mm}
\begin{figure}
\centering
\framebox{\includegraphics[width=5.5cm,height=2.7cm]{Slides/AshlandusaGev.png}}
\caption{GEV model: Ashland, USA.}
\end{figure}
\vspace{-10mm}
\begin{figure}
\centering
\framebox{\includegraphics[width=5.5cm,height=2.7cm]{Slides/AshlandusaWEibull.png}}
\caption{Weibull model: Ashland, USA.}
\end{figure}
\end{column}

\begin{column}{0.5\textwidth}
\vspace{-13mm}
\begin{figure}
\centering
\framebox{\includegraphics[width=5.5cm,height=2.7cm]{Slides/DUBusagev.png}}
\caption{GEV model: Dubois, USA.}
\end{figure}
\vspace{-9mm}
\begin{figure}
\centering
\framebox{\includegraphics[width=5.5cm,height=2.7cm]{Slides/Dubusaweibull.png}}
\caption{Weibull model: Dubois, USA.}
\end{figure}

\end{column}
\end{columns}
\end{frame}

\begin{frame}{Extreme value theory: AMS for USA}
    \vspace{-8mm}

\begin{center}
\resizebox{\textwidth}{!}{
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
State/Region & AIC & BIC & Log-likehood \\ 
  \hline
  Ashland\_GEV & 1054.243 & 1062.605 & 524.1214 \\ 
  Ashland\_W & 1081.608 & 1087.183 & 538.8042 \\ 
  Yuma\_GEv & 497.8193 & 504.2007 & 245.9096 \\ 
  Yuma\_W & 501.8961 & 497.6418 & 246.8209 \\ 
  Paia\_GEV & 625.4301 & 631.9533 & 309.7151 \\ 
  Paia\_W & 624.1601 & 628.5089 & 310.0801 \\ 
  Grand\_Rapidis\_GEV & 485.277 & 491.353 & 239.6385 \\ 
  Grand\_Rapidis\_W & 484.6717 & 488.7224 & 240.3359 \\ 
  Dubois\_GEV & 485.277 & 491.353 & 239.6385 \\ 
  Dubois\_W & 595.4391 & 600.2768 & 295.7195 \\ 
  Spot\_Pond\_GEV & 485.277 & 491.353 & 239.6385 \\ 
  Spot\_Pond\_W & 660.2592 & 664.6686 & 328.1296 \\ 
   \hline
\end{tabular}
\end{table}
}
\end{center}
{\color{darkred} Table:} Metrics, USA stations.
\end{frame}

\begin{frame}{Extreme value theory: AMS for USA}

\begin{columns}[t]
\begin{column}{0.5\textwidth}
\hspace{-1.5cm}
\vspace{-1cm}
\begin{figure}
\hspace{-6mm}
\framebox{\includegraphics[width=5.5cm,height=3.8cm]{Slides/empirical density plot.png}}
\caption{Original data: Grand Rapidis, USA.}
\end{figure}
\end{column}

\begin{column}
{0.5\textwidth}
\begin{figure}
\vspace{1cm}
\framebox{\includegraphics[width=5.5cm,height=3.8cm]{Slides/Rplotmixture.png}}
\caption{Mixture of two component Weibull distribution.}
\end{figure}
\end{column}
\end{columns}

\end{frame}

\begin{frame}{Results}
\vspace{-8mm}

\begin{center}
\resizebox{\textwidth}{!}{
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
 State/Region & GEV.loc & GEV.scale & GEV.shape & W2p.shape & W2p.scale \\ 
  \hline
Austrila.Western & 96.48 & 36.52 & 0.03 & 2.50 & 133.86 \\ 
  Austrila.Melbourne & 96.48 & 36.52 & 0.03 & 2.50 & 133.86 \\ 
  Austrila.Paynesville & 26.91 & 12.10 & 0.21 & 1.99 & 41.80 \\ 
  Austrila.Center & 55.82 & 24.26 & 0.12 & 2.24 & 82.56 \\ 
  Austrila.Ogmore & 77.46 & 30.46 & 0.33 & 2.24 & 82.56 \\ 
  India.Thiruthuraipoondi & 94.60 & 32.94 & 0.22 & 2.27 & 138.40 \\ 
  India.Patna & 96.85 & 35.99 & 0.13 & 2.20 & 139.36 \\ 
  India.Thane & 74.31 & 27.03 & 0.07 & 2.73 & 103.67 \\ 
  India.Lucknow & 89.18 & 28.67 & 0.05 & 2.56 & 119.91 \\ 
  Brasil.Fort\_National & 56.96 & 16.01 & -0.07 & 3.63 & 72.34 \\ 
  Brasil.Ville & 56.96 & 16.01 & -0.07 & 2.77 & 64.09 \\ 
  Canda.Edmonton & 31.43 & 11.50 & 0.12 & 2.48 & 44.61 \\ 
  Canda.Whitehorse & 14.57 & 4.29 & 0.14 & 2.82 & 19.83 \\ 
  Canda.Saint\_John & 57.02 & 12.05 & 0.05 & 4.03 & 70.94 \\ 
  Ghan.Tamale & 70.35 & 17.05 & 0.03 & 3.74 & 89.28 \\ 
  Ghan.zuarungu & 61.82 & 15.85 & 0.14 & 3.11 & 81.89 \\ 
  Ghan.Kumasi & 77.46 & 17.76 & -0.03 & 3.90 & 95.61 \\ 
  Ghan.accra & 30.88 & 10.22 & 0.10 & 2.52 & 42.71 \\ 
  USA.Yuma & 18.30 & 10.72 & 0.03 & 1.82 & 27.96 \\ 
   \hline
\end{tabular}
\end{table}
}
\end{center}
\vspace{-2mm}
{\color{darkred} Table:} Model parameters, World sample.
\end{frame}

\begin{frame}{Results}  
\vspace{-7mm}
\begin{center}
\resizebox{\textwidth}{!}{
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
 State/Region & GEV.loc & GEV.scale & GEV.shape & W2p.shape & W2p.scale \\ 
  \hline
  USA.Paia & 56.00 & 25.03 & -0.07 & 2.50 & 78.01 \\ 
  USA.Grand & 55.93 & 16.64 & -0.21 & 3.92 & 69.46 \\
  USA.Dubois & 21.21 & 6.02 & 0.05 & 2.90 & 27.86 \\ 
  USA.Spot\_Pond & 58.86 & 14.64 & 0.40 & 2.19 & 85.36 \\ 
  Italy & 50.41 & 15.63 & 0.07 & 2.82 & 67.83 \\ 
  Spain & 50.41 & 15.63 & 0.07 & 2.82 & 67.83 \\ 
  Germant & 50.41 & 15.63 & 0.07 & 3.63 & 72.34 \\ 
  Mexico.Sain\_Alto & 36.49 & 13.85 & 0.00 & 2.55 & 49.03 \\ 
  Mexico.SantaRosa & 36.49 & 13.85 & 0.00 & 2.55 & 49.03 \\ 
  Algeria.Fort\_National & 56.96 & 16.01 & -0.07 & 3.63 & 72.34 \\ 
  Algeria.Ville & 56.96 & 16.01 & -0.07 & 2.77 & 64.09 \\ 
  Russia.Talon & 16.51 & 6.32 & 0.10 & 2.48 & 23.52 \\ 
  Russia.Rudnaya\_Pristan & 64.25 & 25.36 & 0.11 & 2.44 & 92.71 \\ 
  Russia.Cermoz & 24.17 & 7.75 & 0.13 & 2.55 & 33.59 \\ 
  Russia.Volochanka & 16.51 & 6.32 & 0.10 & 2.48 & 23.52 \\ 
  China.Talon & 16.51 & 6.32 & 0.10 & 2.48 & 23.52 \\ 
  China.Rudnaya\_Pristan & 64.25 & 25.36 & 0.11 & 2.44 & 92.71 \\ 
  China.Cermoz & 24.17 & 7.75 & 0.13 & 2.55 & 33.59 \\ 
  China.Volochanka & 16.51 & 6.32 & 0.10 & 2.48 & 23.52 \\ 
   \hline
\end{tabular}
\end{table}
}
\end{center} 
\vspace{-2mm}
{\color{darkred} Table:} Model parameters, World sample.
\end{frame}

\begin{frame}{Future directions}
What is next?
\begin{itemize}
   \item Regional Frequency Analysis (RFA) \;\faArrowCircleRight\; obtaining information for the overall sample. 
    \item POT approach \;\faArrowCircleRight\; studying all the tail.
    \item Comparing  gauge data with satellite data \;\faArrowCircleRight\; similar or different results?
    \item \textbf{Audience suggestions} \;\faArrowCircleRight\; above all!
\end{itemize}
\includegraphics[width=3cm,height=3cm]{Slides/stay tunned.jpg}
\end{frame}

\setbeamertemplate{frametitle continuation}[from second][]	
\begin{frame}[allowframebreaks]{References \faBook}
\printbibliography
\end{frame}
\end{document}


\begin{frame}{Extreme value theory: AMS for Ghana}
\begin{columns}
% Column 1
\begin{column}{0.5\textwidth}
\vspace{-1cm}
\begin{figure}
\centering
\framebox{\includegraphics[width=5.5cm,height=5.5cm]{Slides/Ghanagev.png}}
\caption{GEV model: Ghana stations.}
\end{figure}
\end{column}
\begin{column}
{0.5\textwidth}
\vspace{-0.6cm}
    \begin{figure}
    \hspace{5mm}
    \centering
    \framebox{\includegraphics[width=5.5cm,height=5.5cm]{Slides/GhanaWeibull.png}}
    \caption{Weibul model: Ghana stations.}
    \end{figure}
\end{column}
\end{columns}
\end{frame}