@article{papalexiou,
author = {Papalexiou, Simon Michael and Montanari, Alberto},
title = {Global and Regional Increase of Precipitation Extremes Under Global Warming},
journal = {Water Resources Research},
volume = {55},
number = {6},
pages = {4901-4914},
keywords = {global precipitation extremes, frequency changes, regional and local increases, stationarity},
year = {2019}
}

@phdthesis{phdthesis,
author = {Asiama, Kwabena},
year = {2019},
month = {04},
pages = {},
title = {Responsible Consolidation of Customary Lands},
doi = {10.3990/1.9789036547543}
}


@article{marra2023non,
  title={Non-asymptotic Weibull tails explain the statistics of extreme daily precipitation},
  author={Marra, Francesco and Amponsah, William and Papalexiou, Simon Michael},
  journal={Advances in Water Resources},
  volume={173},
  pages={104388},
  year={2023},
  publisher={Elsevier}
}

@article{marra2022coastal,
  title={Coastal and orographic effects on extreme precipitation revealed by weather radar observations},
  author={Marra, Francesco and Armon, Moshe and Morin, Efrat},
  journal={Hydrology and Earth System Sciences},
  volume={26},
  number={5},
  pages={1439--1458},
  year={2022},
  publisher={Copernicus GmbH}
}

@article{MARRA2019280,
author = {Francesco Marra and Davide Zoccatelli and Moshe Armon and Efrat Morin},
title = {A simplified MEV formulation to model extremes emerging from multiple nonstationary underlying processes},
journal = {Advances in Water Resources},
volume = {127},
pages = {280-290},
year = {2019}
}
