\documentclass{beamer}
\usepackage{dirtytalk} 
\usepackage{tikz}
\usepackage{media9}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage[utf8]{inputenc}
\usepackage{tabu}
\usepackage[english]{babel}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{pgfpages}
\usepackage{diagbox}
\usepackage{tcolorbox}
\usepackage{minted}
\usepackage{stmaryrd}
% \usepackage{cleveref}
\usepackage{dsfont}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{color}
\usepackage{listings}
%\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage[ruled,vlined,linesnumbered,noresetcount]{algorithm2e}
\usepackage{fontawesome}


\usepackage[style=authoryear]{biblatex}
%\setbeamertemplate{bibliography item}{\insertbiblabel}
%\addbibresource{ref.bib}
%\usepackage{natbib}
%\usepackage{csquotes}
\bibliography{ref.bib}
\setbeamercovered{transparent}
\usepackage[scaled]{helvet}
%\usepackage[round]{natbib}

\theoremstyle{plain}
\theoremstyle{definition}
\newtheorem*{hyp}{Ipotesi}
\theoremstyle{remark}
\newtheorem{remark}{Osservazione}
\newcommand{\Hquad}{\hspace{0.5em}}

\newcommand{\A}{\boldsymbol{\mathrm{A}}}
\renewcommand{\a}{\boldsymbol{\mathrm{a}}}
\newcommand{\B}{\boldsymbol{\mathrm{B}}}
\renewcommand{\b}{\boldsymbol{\mathrm{b}}}
\newcommand{\C}{\boldsymbol{\mathrm{C}}}
\renewcommand{\c}{\boldsymbol{\mathrm{c}}}
\newcommand{\X}{\boldsymbol{\mathrm{X}}}
\newcommand{\G}{\boldsymbol{\mathrm{G}}}
\newcommand{\D}{\boldsymbol{\mathrm{D}}}
\newcommand{\V}{\boldsymbol{\mathrm{V}}}
\newcommand{\W}{\boldsymbol{\mathrm{W}}}
\newcommand{\U}{\boldsymbol{\mathrm{U}}}
\newcommand{\Sigmarm}{\boldsymbol{\mathrm{\Sigma}}}
\newcommand{\Pirm}{\boldsymbol{\mathrm{\Pi}}}
\newcommand{\Y}{\boldsymbol{\mathrm{Y}}}
\newcommand{\Z}{\boldsymbol{\mathrm{Z}}}
\newcommand{\M}{\boldsymbol{\mathrm{M}}}
\newcommand{\I}{\boldsymbol{\mathrm{I}}}
\DeclareMathOperator\supp{supp}
\newcommand{\PP}[2][{}]{\mathds{P}_{#1}\!\left(#2\right)}
\newcommand{\EE}[2][{}]{\mathds{E}_{#1}\!\left[#2\right]}
\newcommand{\cov}[1]{\mathds{C}\text{ov}\left(#1\right)}
%\newcommand{\var}[1]{\mathds{V}\text{ar}\left(#1\right)}
\newcommand{\var}[2][{}]{\mathds{V}\text{ar}_{#1}\!\left(#2\right)}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\dd}{\, \mathrm{d}}
\newcommand{\olsi}[1]{\,\overline{\!{#1}}}

\usetheme{Padova}

\AtBeginSection[]
{
    \begin{frame}
        \frametitle{Outline \faBarChart}
        \tableofcontents[currentsection]
    \end{frame}
}
\definecolor{darkred}{rgb}{0.8,0,0}

\title{Modelling extreme
daily precipitation events}
\institute[University of Padova]{Department of Statistical Sciences, University of Padova\\
\faEnvelopeO\Hquad gianluca.vriz@phd.unipd.it \faEnvelopeO\Hquad mehwish.zaman@studenti.unipd.it\\ \faEnvelopeO\Hquad riccardo.desantis.1@studenti.unipd.it
\vskip3ex
Padova, May $10^{th}$, 2023}
\author{Gian Luca Vriz, Mehwish Zaman and Riccardo De Santis}
\subtitle{Statistical Consulting}

\begin{document}

\maketitle
\usebackgroundtemplate{%
\tikz[overlay,remember picture] \node[opacity=0.08, at=(current page.east)] {
\includegraphics[height=0.63\paperwidth,width=0.7\paperwidth]{Slides/Sfondo_2.jpg}};}

\section{Introduction}

\begin{frame}{The client}
\begin{columns}
% Column 1
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Dr. Marra is an Assistant Professor at the Department of Geosciences at the University of Padova, Italy.

\item His scientific contribution spans numerous fields, including hydrology, atmospheric sciences,
geomorphology, climate and global change, with a specific interest in \textbf{extreme weather} and related natural hazards. 
\end{itemize}
\end{column}   

% Column 2 
\begin{column}{0.5\textwidth}
\vspace{-2cm}
    \begin{figure}
    \centering
    \framebox{\includegraphics[width=4cm,height=4cm]{Slides_2/marra.jpg}}
    \end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{The topic}
\begin{itemize}
    \item  \textbf{Extreme daily precipitation} refers to an amount of precipitation that is significantly higher than the average quantity of precipitation for a particular location and time period.

\item \textbf{Extreme value theory} (EVT) is a branch of statistics that deals with the study of very large or very small values, which are also commonly referred to as outliers or extremes.

\item
\textbf{Annual Maxima Series} (AMS): extracting annual maxima.
\item \textbf{Peak Over Threshold} (POT): peak values from a continuous record whenever values surpass a specific threshold.
\end{itemize}
\end{frame}


\begin{frame}{The request}

    In the majority of the analyses regarding rainfall data, two types of available data exist:
    \begin{itemize}
        \item rain \textbf{gauge data} from stations (more accurate).
        \item weather \textbf{radar data} for pixels (available worldwide).
    \end{itemize}    

   \textbf{Extrapolation:} using statistical methods to estimate missing values or extend the data to areas without any gauges.

    \textbf{Systematic biases:} integrate weather radar and rain gauge information to reduce random errors.
    
\end{frame}

\begin{frame}{The map}

\begin{figure}
\centering
\framebox{\includegraphics[width=9cm,height=5cm]{Slides/Map_world.jpeg}}

\caption{World map, stations.}
\end{figure}
\end{frame}

\begin{frame}{The model}
    Following \textcite{MARRA2019280}, the \textbf{two-parameter Weibull distribution} may be used to model the right tail of ordinary events (values $> 0.1$ mm)
    \begin{equation*}
        \mathbb{F}(x;\lambda,\kappa)=1-e^{-{(x/\lambda)}^\kappa},
    \end{equation*}
where:
\begin{itemize}
    \item $\lambda$ is a \textbf{scale parameter}. Larger values are associated with a larger magnitude of average events.
    \item $\kappa$ is a \textbf{shape parameter}. Greater values are associated with a faster decrease, i.e. light tail.
\end{itemize}
\end{frame}

\begin{frame}{The model}
\begin{itemize}

    \item As proposed in \textcite{MARRA2019280} the lowest \textbf{75\% observations} (chosen empirically) are censored in the estimation.
    
    \item For each station and each pixel the parameters of the Weibull are estimated.

    \item The parameters can be computed by using both \textbf{Maximum Likelihood Estimation} (MLE) or \textbf{Least Square} (LS) regression in Weibull-transformed coordinates. 

    \item When dealing with a large sample size, MLE outperforms LS; however, when there are only a few observations, LS is more appropriate (\cite{Pobokov2014ComparisonOF}). The subsequent outcomes are based on this last methodology. 
     
\end{itemize}
\end{frame}

\section{Bias}

\begin{frame}{Stations 2018}
\begin{itemize}
    \item Trends in extreme rainfall events over multiple years can change due to \textbf{climate change}.
    \item We decide to analysis the most recent year in the data.
    \vspace{-1mm}
\end{itemize}
    \begin{figure}
\centering
\framebox{\includegraphics[width=9cm,height=5cm]{Slides_2/Wet_station_2018.png}}
\caption{Wet days, stations.}
\end{figure}
\end{frame}

\begin{frame}{Satellite 2018}
\begin{itemize}
    \item Areas that are closer to the equator tend to have a \textbf{tropical climate}. This condition create an ideal environment for the formation of clouds and the occurrence of rainfall.
\end{itemize}
    \begin{figure}
\centering
\framebox{\includegraphics[width=9cm,height=5cm]{Slides_2/Wet_satellite_2018.png}}

\caption{Wet days, satellite.}
\end{figure}
\end{frame}

\begin{frame}{Error: wet days 2018}

\begin{columns}
% Column 1
\begin{column}{0.5\textwidth}
\begin{itemize}
    \item There is a \textbf{positive bias} in north Europe (snowing?).
    \item There is a \textbf{negative bias} in the Southern United States.
\vspace{-0.5cm}
\end{itemize}
 \begin{figure}
    \centering
    \framebox{\includegraphics[width=6.5cm,height=4.5cm]{Slides_2/Map_errors_wetdays_2018.png}}
    \caption{Map, wet days' error.}
    \end{figure}    
\end{column}   
% Column 2 
\hspace{1cm}
\begin{column}{0.5\textwidth}
\vspace{-5mm}
  \begin{figure}
    \centering
    \framebox{\includegraphics[width=4.5cm,height=2.5cm]{Slides_2/Density_wet_2018.png}}
    \caption{Density, wet days' error.}
    \end{figure}
\vspace{-5mm}
   \begin{figure}
    \centering
    \framebox{\includegraphics[width=4.5cm,height=2.5cm]{Slides_2/Error_wet_2018.png}}
    \caption{Wet days' error.}
    \end{figure}
    
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Error: scale parameter 2018}

\begin{columns}
% Column 1
\begin{column}{0.5\textwidth}
\begin{itemize}
    \item A \textbf{positive correlation} exists between the error in the measurement of wet days and the scale parameter.
\end{itemize}
\vspace{-7mm}
 \begin{figure}
    \centering
    \framebox{\includegraphics[width=6.5cm,height=4.5cm]{Slides_2/Map_errors_scale_2018.png}}
    \caption{Map, scale's error.}
    \end{figure}    
\end{column} 
\hspace{1cm}
% Column 2 
\begin{column}{0.5\textwidth}
\vspace{-5mm}
  \begin{figure}
    \centering
    \framebox{\includegraphics[width=4.5cm,height=2.5cm]{Slides_2/Density_scale_2018.png}}
    \caption{Density, scale's error.}
    \end{figure}
\vspace{-5mm}
   \begin{figure}
    \centering
    \framebox{\includegraphics[width=4.5cm,height=2.5cm]{Slides_2/Error_scale_2018.png}}
    \caption{Scale's error.}
    \end{figure}
    
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Error: shape parameter 2018}

\begin{columns}
% Column 1
\begin{column}{0.5\textwidth}
\begin{itemize}
    \item A \textbf{clear pattern} does not exist, and errors are almost symmetric around the zero.
\end{itemize}
\vspace{-5mm}
 \begin{figure}
    \centering
    \framebox{\includegraphics[width=6.5cm,height=4.5cm]{Slides_2/Map_errors_shape_2018.png}}
    \caption{Map, shape error.}
    \end{figure}    
\end{column}   
% Column 2 
\hspace{1cm}
\begin{column}{0.5\textwidth}
\vspace{-5mm}
  \begin{figure}
    \centering
    \framebox{\includegraphics[width=4.5cm,height=2.5cm]{Slides_2/Density_shape_2018.png}}
    \caption{Density, shape error.}
    \end{figure}
\vspace{-5mm}
   \begin{figure}
    \centering
    \framebox{\includegraphics[width=4.5cm,height=2.5cm]{Slides_2/Error_shape_2018.png}}
    \caption{Shape error.}
    \end{figure}
    
\end{column}
\end{columns}
\end{frame}

\begin{frame}{2000-2018}
    \begin{itemize}
        \item  Studying extreme rainfall events over \textbf{multiple years} can provide a better understanding of their frequency, intensity, and patterns. 
        \item By doing so, we can reduce the impact of possible fluctuations caused by \textbf{short-term variations} and accurately estimate the overall frequency and intensity of extreme rainfall events in a given region.
        \item The same analysis is performed considering the right-tail of \textbf{aggregated data} in a broaden timeframe of almost 20 years.
    \end{itemize}
\end{frame}

\section{Extrapolation}

\begin{frame}{Framework}
\begin{columns}
% Column 1
\begin{column}{0.5\textwidth}
\textbf{Dependent variables}
\begin{itemize}
    \item Average number of annual wet days.
    \item Shape and Scale parameter of the Weibull distribution.
\end{itemize}
\vspace{5mm}
\textbf{Models}
\begin{itemize}
    \item Linear Regression (LR).
    \item Generalised Additive Model (GAM).
    \item Convolutional Neural Networkd (CNN).
    \item EXtreme Gradient Boosting (XGBoost).
\end{itemize}
\end{column}

\begin{column}{0.5\textwidth}
\textbf{Independent variables}
\begin{itemize}
    \item Longitude.
    \item Latitude.
    \item Sea level.
    \item Satellite data.
\end{itemize}
\vspace{5mm}
\textbf{Procedure}
\begin{itemize}
    \item Training set: 80\% of data.
    \item Test set: 20\% of data.
    \item Metric: Root Mean Square Error (RMSE).
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Climate variables}
    \begin{itemize}
        \item \href{https://worldclim.org/data/worldclim21.html#google_vignette}{\textbf{WorldClim}} is a database of high spatial resolution climate data for global land areas (\cite{Worldclim}). 
        \item It provides a \textbf{worldwide climate grids} with a resolution of approximately 1 $km^2$.
        \item As an average of the years 1970-2000, we use the following \textbf{bioclimatic variables}.
        \begin{itemize}
        \item bio1: annual temperature.
        \item bio3: isothermality.
        \item bio7: temperature annual range.
        \item bio12: annual precipitation.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Wet days}
\begin{columns}
% Column 1
\begin{column}{0.5\textwidth}
 \vspace{-0.7cm}
   \begin{figure}
    \centering
\framebox{\includegraphics[width=5.5cm,height=3cm]{Slides_2/XGBoost_wet.png}}
    \caption{XGBoost, test set.}
    \end{figure}
    
    \vspace{-0.7cm}

    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        Model & RMSE \\
        \hline
        Satellite & 55.884\\
        LR & 21.131\\
        GAM & 14.231\\
        CNN & 14.511\\
        XGBoost & 11.897 \\
        \hline
    \end{tabular}
    \caption{Model evaluation.}
    \label{tab:my_label}
\end{table}
\end{column}
% Column 2
\begin{column}{0.5\textwidth}
\begin{figure}
\centering
\framebox{\includegraphics[width=5.7cm,height=4cm]{Slides_2/Wet_importance.png}}
\caption{Feature importance.}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Scale parameter}
\begin{columns}
% Column 1
\begin{column}{0.5\textwidth}
 \vspace{-0.7cm}
   \begin{figure}
    \centering
\framebox{\includegraphics[width=5.5cm,height=3cm]{Slides_2/XGBoost_scale.png}}
    \caption{XGBoost, test set.}
    \end{figure}
    
    \vspace{-0.7cm}

    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        Model & RMSE \\
        \hline
        Satellite & 12.9029\\
        LR & 7.836\\
        GAM & 7.456\\
        CNN & 7.673\\
        XGBoost & 7.014\\
        \hline
    \end{tabular}
    \caption{Model evaluation.}
    \label{tab:my_label}
\end{table}
\end{column}
% Column 2
\begin{column}{0.5\textwidth}
\begin{figure}
\centering
\framebox{\includegraphics[width=5.7cm,height=4cm]{Slides_2/Importance_scale.png}}
\caption{Feature importance.}
\end{figure}

\end{column}
\end{columns}
\end{frame}

\begin{frame}{Shape parameter}
\begin{columns}
% Column 1
\begin{column}{0.5\textwidth}
 \vspace{-0.7cm}
   \begin{figure}
    \centering
\framebox{\includegraphics[width=5.5cm,height=3cm]{Slides_2/XGBoost_shape.png}}
    \caption{XGBoost, test set.}
    \end{figure}
    
    \vspace{-0.7cm}

    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        Model & RMSE \\
        \hline
        Satellite & 0.601\\
        LR & 0.281\\
        GAM & 0.280\\
        CNN & 0.293\\
        XGBoost & 0.278\\
        \hline
    \end{tabular}
    \caption{Model evaluation.}
    \label{tab:my_label}
\end{table}
\end{column}
% Column 2
\begin{column}{0.5\textwidth}
\begin{figure}
\centering
\framebox{\includegraphics[width=5.7cm,height=4cm]{Slides_2/Shape_importance.png}}
\caption{Feature importance.}
\end{figure}

\end{column}
\end{columns}
\end{frame}

\section{Conclusions}
\begin{frame}{Remarks}
\begin{itemize}
    \item If we limit the analysis to a \textbf{single year}, for estimating the parameters of the Weibull distribution may be better using LS. However, if we \textbf{broaden the timeframe} to obtain a larger sample size, MLE is superior to LS.

    \item The most common way for satellites to detect precipitation is by using \textbf{microwave radiometry} or radar. However, these methods are limited in their ability to detect \textbf{light precipitation}, such as drizzle or light snow, as well as precipitation that falls below the freezing level, such as \textbf{freezing rain}. 

    \item While \textbf{satellite data} can aid in estimating data in gauge-free areas, they are not comprehensive enough to provide an acceptable depiction.
    
\end{itemize}
\end{frame}

\begin{frame}{Future directions}
\begin{itemize}
\item Considering satellite data and \textbf{climate variables} jointly could increase the accuracy of the estimates \;\faArrowCircleRight\; studying interconnection between the shape and scale parameters with \textbf{Bioclimatic variables}.
\item A more \textbf{complex model} may provide better results. \;\faArrowCircleRight\; Generative Adversarial Networks (GAN) as proposed in \textcite{GAN}.
\item A Weibull distribution with \textbf{three parameters} may be more suitable to represent extreme rainfall events \;\faArrowCircleRight\; greater flexibility in modeling the tail behavior.
\end{itemize}
\end{frame}

\setbeamertemplate{frametitle continuation}[from second][]	
\begin{frame}[allowframebreaks]{References \faBook}
\printbibliography
\end{frame}

{\usebackgroundtemplate{\tikz[overlay,remember picture] \node[opacity=05, at=(current page.center)] {\includegraphics[height=\paperheight,width=\paperwidth]{aaa}};}
\section*{}

\centering
\begin{frame}[plain,c]{}
\begin{center}
\Huge
\textcolor{white}{\emph{Thanks for your attention!}}
\end{center}
\end{frame}
}

\end{document}


\begin{frame}{The model}
    The function
    \begin{equation*}
        \mathbb{F}(x;\lambda,\kappa)=1-e^{-{(x/\lambda)}^\kappa}
    \end{equation*}
    can be transformed in
    \begin{equation*}
        \ln x=\ln \lambda + \frac{1}{\kappa} \ln \left\{\ln \left[\frac{1}{(1-\mathbb{F}(x;\lambda,\kappa))}\right]\right\}.
    \end{equation*}
    It can be seen as a regression line,
    \begin{equation*}
        Y=A+BX.
    \end{equation*}
    For the estimation,  the values $x_i$ and the corresponding values of the empirical distribution function are used. 
\end{frame}


\begin{frame}{The model}
    Extreme return levels $x$ are computed inverting the Simplified Metastatistical Extreme Value (SMEV) distribution
    \begin{equation*}
        \psi(x)=\left[1-e^{-\left(\frac{x}{\lambda}\right)^\kappa} \right]^n,
    \end{equation*}
    where 
    \begin{itemize}
        \item $n$ is estimated as the average number of ordinary events per year, \item $\psi$ represents the sought yearly non-exceedance probability.
    \end{itemize}
    %Hence, the T-year return period for the model is
    %\begin{equation*}
     %   x_T=\frac{\log\{1- (1-1/T)^{1/n}\}^{1/k}}{\lambda}
    %\end{equation*}
\end{frame}