@article{papalexiou,
author = {Papalexiou, Simon Michael and Montanari, Alberto},
title = {Global and Regional Increase of Precipitation Extremes Under Global Warming},
journal = {Water Resources Research},
volume = {55},
number = {6},
pages = {4901-4914},
keywords = {global precipitation extremes, frequency changes, regional and local increases, stationarity},
year = {2019}
}

@phdthesis{phdthesis,
author = {Asiama, Kwabena},
year = {2019},
month = {04},
pages = {},
title = {Responsible Consolidation of Customary Lands},
doi = {10.3990/1.9789036547543}
}


@article{marra2023non,
  title={Non-asymptotic Weibull tails explain the statistics of extreme daily precipitation},
  author={Marra, Francesco and Amponsah, William and Papalexiou, Simon Michael},
  journal={Advances in Water Resources},
  volume={173},
  pages={104388},
  year={2023},
  publisher={Elsevier}
}

@article{marra2022coastal,
  title={Coastal and orographic effects on extreme precipitation revealed by weather radar observations},
  author={Marra, Francesco and Armon, Moshe and Morin, Efrat},
  journal={Hydrology and Earth System Sciences},
  volume={26},
  number={5},
  pages={1439--1458},
  year={2022},
  publisher={Copernicus GmbH}
}

@article{MARRA2019280,
author = {Francesco Marra and Davide Zoccatelli and Moshe Armon and Efrat Morin},
title = {A simplified MEV formulation to model extremes emerging from multiple nonstationary underlying processes},
journal = {Advances in Water Resources},
volume = {127},
pages = {280-290},
year = {2019}
}

@article{Pobokov2014ComparisonOF,
  title={Comparison of four methods for estimating the Weibull distribution parameters},
  author={Ivana Poboikova and Zuzana Sedliakova},
  journal={Applied mathematical sciences},
  year={2014},
  volume={8},
  pages={4137-4149}
}

@article{Worldclim,
author = {Fick, Stephen E. and Hijmans, Robert J.},
title = {WorldClim 2: new 1-km spatial resolution climate surfaces for global land areas},
journal = {International Journal of Climatology},
volume = {37},
number = {12},
pages = {4302-4315},
keywords = {interpolation, climate surfaces, WorldClim, MODIS, land surface temperature, cloud cover, solar radiation, wind speed, vapour pressure},
year = {2017}
}

@article{GAN,
author = {Zhang, Zeguo and Stanev, Emil V. and Grayek, Sebastian},
title = {Reconstruction of the Basin-Wide Sea-Level Variability in the North Sea Using Coastal Data and Generative Adversarial Networks},
journal = {Journal of Geophysical Research: Oceans},
volume = {125},
number = {12},
pages = {e2020JC016402},
keywords = {deep learning, numerical models, sea level, tidal gauges, tides},
year = {2020}
}