@article{MARRA2019280,
title = {A simplified MEV formulation to model extremes emerging from multiple nonstationary underlying processes},
journal = {Advances in Water Resources},
volume = {127},
pages = {280-290},
year = {2019},
issn = {0309-1708},
doi = {https://doi.org/10.1016/j.advwatres.2019.04.002},
url = {https://www.sciencedirect.com/science/article/pii/S0309170818309011},
author = {Francesco Marra and Davide Zoccatelli and Moshe Armon and Efrat Morin},
keywords = {Extreme value analysis, Metastatistical extreme value, Nonstationary processes, Climate change, Daily precipitation}
}

@article{marra2023non,
  title={Non-asymptotic Weibull tails explain the statistics of extreme daily precipitation},
  author={Marra, Francesco and Amponsah, William and Papalexiou, Simon Michael},
  journal={Advances in Water Resources},
  volume={173},
  pages={104388},
  year={2023},
  publisher={Elsevier}
}

@article{marra2022coastal,
  title={Coastal and orographic effects on extreme precipitation revealed by weather radar observations},
  author={Marra, Francesco and Armon, Moshe and Morin, Efrat},
  journal={Hydrology and Earth System Sciences},
  volume={26},
  number={5},
  pages={1439--1458},
  year={2022},
  publisher={Copernicus GmbH}
}

@article{Worldclim,
author = {Fick, Stephen E. and Hijmans, Robert J.},
title = {WorldClim 2: new 1-km spatial resolution climate surfaces for global land areas},
journal = {International Journal of Climatology},
volume = {37},
number = {12},
pages = {4302-4315},
keywords = {interpolation, climate surfaces, WorldClim, MODIS, land surface temperature, cloud cover, solar radiation, wind speed, vapour pressure},
doi = {https://doi.org/10.1002/joc.5086},
url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/joc.5086},
eprint = {https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/joc.5086},
year = {2017}
}


@article{Pobokov2014ComparisonOF,
  title={Comparison of four methods for estimating the Weibull distribution parameters},
  author={Ivana Poboikova and Zuzana Sedliakova},
  journal={Applied mathematical sciences},
  year={2014},
  volume={8},
  pages={4137-4149}
}