\documentclass{article}
\usepackage{layout-notes}
\usepackage{statmacros}
\bibliography{biblio}
\author{Gian Luca Vriz$ ^{1}$, Mehwish Zaman$^1$, Riccardo De Santis$^1$}
\title{Statistical Consulting: TITLE}
\date{%
\smaller
$^1$ \textit{Department of Statistics, University of Padua, Padua, Italy}\\%
\today}

\begin{document}
\maketitle
\section{Objective}
Extreme precipitation intensities of rainfall is a popular topic for many fields as weather risk management, and policymaking \citep{marra2022coastal}. The analysis is conducted through the collection of rainfall data. Two different sources furnish this kind of data, with some crucial differences. One source are rain gauge data from stations, which are more accurate but they are not equally distributed in the world (as we can see from Figure [NO.]). 
The second source relates to data obtained from weather radar, which are available worldwide, but they tend to be less accurate.

Therefore, the research question goes into two related objectives: the integration of gauge data and satellite to analyze the systematic bias of the latter, and the extrapolation of estimands of interest for areas not covered by stations.

\section{Data}

\section{Methodologies}
Generally speaking, extreme events like those analyzed in the present work are embedded in the Extreme Value Theory. In few words, it is a branch of statistics that deals with the study of very large or very small values, which are also commonly referred to as outliers or extremes.

Two main approaches are present in the literature: Annual Maxima Series, which extracts maxima from different periods (e.g. years) and then performs the estimation procedure of the model, and Peak Over Threshold, which takes peak values from a continuous record whenever the values surpass a pre-determined threshold.

Here, we follow the latter approach by applying the model adopted by \cite{marra2022coastal}.
The main idea is that the two-parameters Weibull distribution is well-suited to model the right tail of ordinary events, which are defined as the values of the rainfall data exceeding $0.1$ mm.
Hence, the cumulative distribution function is defined as
\begin{equation*}
        \mathbb{F}(x;\lambda,\kappa)=1-e^{-{(x/\lambda)}^\kappa},
\end{equation*}
where $\lambda, \kappa$ are unknown parameters to be estimated. The former is a scale parameter, whose larger values are associated with a larger magnitude of average events, while the former associates greater values with a faster decrease, i.e. lighter right tail.

The parameters are thus estimated for each station and pixel using the corresponding series, which is left-censored at the lowest 75\% observation. We chose this percentage following \cite{MARRA2019280}, but a further discussion with a dynamic data-dependent choice is given by \cite{marra2023non}. The method of estimation adopted, for $\lambda$ and $\kappa$, is the Least-Square regression in Weibull-transformed coordinates, which turns out to be more suitable when few observations are available \citep{Pobokov2014ComparisonOF}. 

Finally, extreme return levels $x$ are estimated at each station/pixel by inverting the Simplified Metastatistical Extreme Value method (SMEV) defined as \citep{marra2022coastal}
\begin{equation*}
        \psi(x)=\left[1-e^{-\left(\frac{x}{\lambda}\right)^\kappa} \right]^n,
\end{equation*}
where $n$ is a third parameter which is estimated as the average number of ordinary events per year, while $\psi$ represents the sought yearly non-exceedance probability. For example, the 100-year return levels (obtained setting $\psi=0.99$) exceeded on average once in 100 years.

To sum up, a total of three parameters $(\lambda, \kappa, n)$ are of interest and we look for proper methodologies to estimate them for all the pixels, by taking into account the potential bias of radar data.

\section{Results}
\printbibliography
\end{document}
